\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation for CHEX}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{1}}
\citation{Danielewicz2016}
\citation{KD2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corodinates and Angular Momentum for the initial and final states of A(p,n)B reaction.}}{2}}
\newlabel{fig:coordinates}{{1}{2}}
\newlabel{eq:interaction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking CHEX}{2}}
\newlabel{eq:Danielewicz1}{{2}{2}}
\newlabel{eq:Danielewicz2}{{3}{3}}
\newlabel{eq:Danielewicz3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing formalism for L=0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Wave Function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing real part of incoming wave functions for CHEX and Danielewicz et al. This example isfor the L=6, J=5.5 incoming scattering wave function for $^{48}Ca(p,n)^{48}Sc$.}}{4}}
\newlabel{fig:inwfcompare}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing imaginary part of incoming wave functions for CHEX and Danielewicz et al. This example isfor the L=6, J=5.5 incoming scattering wave function for $^{48}Ca(p,n)^{48}Sc$.}}{5}}
\newlabel{fig:imwfcompare}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Lane Potential}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the real and imaginary parts of the Lane potential for CHEX and Danielewicz et al. This example is for the L=4, J=3.5 Lane potential in the for $^{48}Ca(p,n)^{48}Sc$ reaction.}}{6}}
\newlabel{fig:imwfcompare}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing Spin 0}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing the cross section angular distribution results from CHEX and Danielewicz et al. for the case of a spin 0 projectile.}}{7}}
\newlabel{fig:spin0}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparing formalism for full expression}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expression for the differential cross section produced by Danielewicz et al formalsim for the case of L=0}}{7}}
\newlabel{fig:spin0}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expression for the differential cross section produced by CHEX formalism et al for the case of L=0}}{8}}
\newlabel{fig:spin0}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expression for the differential cross section produced by Danielewicz et al. formalism et al for the case of $L \le 0$}}{8}}
\newlabel{fig:spin0}{{8}{8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Danielewicz2016}{1}
\bibcite{KD2003}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expression for the differential cross section produced by CHEX formalism et al for the case of $L \le 0$}}{9}}
\newlabel{fig:spin0}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparing results for full expression}{9}}
